GOOGLE_APPLICATION_CREDENTIALS=.secrets\thinkwiseai-f4d92519ab68.json
GOOGLE_CLOUD_PROJECT=thinkwiseai
GOOGLE_CLOUD_LOCATION=us-central1
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT="Thinkwise"
3